<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

<!--    https://developer.android.com/training/constraint-layout/-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pizza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_pizza"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_choice"
                        android:padding="8dp"
                        android:text="@string/item_menu_pizza"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_pizza"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_pizza_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/button_pizza_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_unit"
                        android:text="0"
                        android:textSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_pizza_remove"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_pizza_remove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_remove"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="Remove item"
                        app:layout_constraintEnd_toStartOf="@+id/button_pizza_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_pizza_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Add item"
                        android:background="@drawable/item_add"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_burger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_burger"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_choice"
                        android:padding="8dp"
                        android:text="@string/item_menu_burger"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_burger"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_burger_unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/button_burger_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_unit"
                        android:text="0"
                        android:textSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_burger_remove"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_burger_remove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="Remove item"
                        android:background="@drawable/item_remove"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_burger_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_burger_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_add"
                        android:contentDescription="Add item"

                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_soft_drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_soft_drink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/item_choice"
                        android:padding="8dp"
                        android:text="@string/item_menu_soft_drink"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_soft_drink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_soft_drink_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/button_soft_drink_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_unit"
                        android:text="0"
                        android:textSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_soft_drink_remove"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_soft_drink_remove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="Remove item"
                        android:background="@drawable/item_remove"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_soft_drink_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_soft_drink_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_add"
                        android:contentDescription="Add item"

                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_juice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_juice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/item_choice"
                        android:padding="8dp"
                        android:text="@string/item_menu_juice"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_juice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_juice_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/button_juice_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_unit"
                        android:text="0"
                        android:textSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_juice_remove"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_juice_remove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="Remove item"
                        android:background="@drawable/item_remove"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_juice_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_juice_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_add"
                        android:contentDescription="Add item"

                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_water"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/item_choice"
                        android:padding="8dp"
                        android:text="@string/item_menu_water"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_water"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_water_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/button_water_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_unit"
                        android:text="0"
                        android:textSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_water_remove"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_water_remove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:contentDescription="Remove item"
                        android:background="@drawable/item_remove"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_water_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_water_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/item_add"
                        android:contentDescription="Add item"

                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_ice_cream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <Button
                        android:id="@+id/button_ice_cream"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/item_choice"
                        android:padding="8dp"
                        android:text="@string/item_menu_ice_cream"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textSize="24sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/ic_ice_cream"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_ice_cream_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="RtlCompat" />

                    <Button
                        android:id="@+id/button_ice_cream_unit"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_unit"
                        android:text="0"
                        android:textSize="18sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_ice_cream_remove"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_ice_cream_remove"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/item_remove"
                        android:contentDescription="Remove item"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_ice_cream_add"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_ice_cream_add"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="Add item"

                        android:background="@drawable/item_add"
                        app:backgroundTint="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:contentDescription="Finish order"
                android:background="@drawable/bg_button_confirm"
                android:padding="8dp"
                android:text="@string/text_confirm_button"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Reset order"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_reset"
                android:padding="8dp"
                android:text="@string/text_reset_button"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Logout order"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_logout"
                android:padding="8dp"
                android:text="@string/text_log_out"
                android:textAllCaps="false"
                android:textSize="24sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button_fetch_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Fetch user"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button_fetch_user"
                android:padding="8dp"
                android:text="@string/text_fetch_user"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
