<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".NewPasswordActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_otp"
        android:hint="@string/text_otp"
        android:textSize="18sp"
        android:drawableRight="@drawable/ic_add"
        android:layout_marginBottom="18dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_new_password"
        android:inputType="textPassword"
        android:hint="@string/text_new_password"
        android:drawableRight="@drawable/ic_password"
        android:textSize="18sp"
        android:layout_marginBottom="18dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_new_password"
        android:layout_margin="24dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit_otp"
        android:text="Submit"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginBottom="18dp"/>


</LinearLayout>